:host 
  display: block
  font-family: sans-serif
  border: 2px solid var(--color-primary, black)
  margin: 2rem
  padding: 1rem
  width: 20rem
  max-width: 100%
  border-radius: 3px

  form 
    input
      display: block
      font-family: inherit
      color: var(--color-primary, black)
      padding: .1rem .25rem
      margin-bottom: .5rem

    input:focus,
    button:focus
      outline: none

    button 
      padding: .25rem .5rem
      border: 1px solid var(--color-primary, black)
      background: var(--color-primary, black)
      color: var(--color-primary-contrast, white)
      border-radius: 3px
      cursor: pointer

    button:hover,
    button:active
      background: var(--color-primary-highlight, darkgray)
      border: 1px solid var(--color-primary-highlight, darkgray)

    button:disabled
      background: var(--color-disabled, #ccc)
      border-color: var(--color-disabled, #ccc)
      color: var(--color-disabled-contrast, #black)
      cursor: not-allowed

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      margin: .25rem 0
      padding: 0.25rem
      border: 1px solid #ccc

    li:hover,
    li:active
      cursor: pointer
      color: var(--color-primary-contrast, white)
      background: var(--color-primary, black)
