:host 
  display: block
  font-family: sans-serif
  border: 2px solid #3b013b
  margin: 2rem
  padding: 1rem
  width: 20rem
  max-width: 100%
  border-radius: 3px

  form 
    input
      display: block
      font-family: inherit
      color: #3b013b
      padding: .1rem .25rem
      margin-bottom: .5rem

    input:focus,
    button:focus
      outline: none

    button 
      padding: .25rem .5rem
      border: 1px solid #3b013b
      background: #3b013b
      color: white
      border-radius: 3px
      cursor: pointer

    button:hover,
    button:active
      background: #640064
      border: 1px solid #640064

    button:disabled
      background: #ccc
      border-color: #ccc
      color: white
      cursor: not-allowed

:host(.error)
  border-color: red
  background: #ffb0b0



