aside
  position: fixed
  top: 0 
  left: -100%
  width: 30rem
  max-width: 80%
  height: 100vh
  background: #f3f3f3
  box-shadow: 0 2px 8px rgba(0, 0, 0, .25)
  transition: left ease-in-out .3s
  z-index: 100

  header
    padding: 1rem
    background: black
    position: relative

    h1 
      font-size: 1.5rem
      color: white
      margin: 0

    button
      position: absolute
      right: 0
      top: 0
      padding: 1rem 
      color: white  
      background: transparent
      font-size: 1.5rem
      border: none
  
  #tabs 
    display: flex
    justify-content: center
    width: 100%
    margin: 1rem 0

    button 
      width: 30%
      background: white 
      color: black  
      text-align: center
      border: 1px solid black
      padding: .15rem 0
    
    button.active,
    button:hover,
    button:active
      background: black
      color: white

    button:focus
      outline: none
  
  main
    #contact-info
      padding: 0 1rem

.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, .45)
  z-index: 10
  opacity: 0
  pointer-events: none
  transition: opacity .2s ease-out


:host([opened])
  
  aside
    left: 0

  .backdrop
    opacity: 1
    pointer-events: all
