:host
  position: relative

  .tooltip-icon
    background: black 
    color: white 
    font-size: .8rem
    padding: .1rem .32rem
    margin: 0 .2rem
    border-radius: 50% 
    user-select: none
  
  .tooltip-text
    position: absolute
    top: 1.5rem
    left: 0
    padding: .5rem
    font-size: .8rem
    background: black
    color: white 
    border-radius: .25rem
    min-width: 8rem
    user-select: none
    box-shadow: 0 2px 8px rgba(0, 0, 0, .25)
    opacity: 0
    pointer-events: none
    transition: opacity ease-out .1s

:host([open])
  .tooltip-text
    opacity: 1
    pointer-events: all
